{
  "expo": {
    "name": "Ball Control Coach",
    "slug": "ball-control-coach",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nellnellg.ballcontrolcoach"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ball Control Coach to use your camera for live training sessions.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}